{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npx nuxi typecheck",
    "analyze": "npx nuxi analyze",
    "clean": "npx nuxi cleanup",
    "story:dev": "histoire dev --open",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@ark-ui/vue": "3.12.0",
    "@nuxt/eslint": "0.5.6",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "6.12.1",
    "nuxt": "3.13.1",
    "nuxt-svgo": "^4.0.6",
    "tailwind-variants": "^0.2.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.17.17",
    "@histoire/plugin-vue": "^0.17.17",
    "histoire": "^0.17.17",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "typescript": "5.6.0-beta",
    "vue-tsc": "2.0.29"
  }
}